#Note: While running under cron these variable are effectively set by the wrapper script and not by the docker setup.
CRAWL_DBHOST=postgres
CRAWL_DBPORT=5432
CRAWL_DBNAME=webContent
CRAWL_DBUSER=webContent
CRAWL_DBPASS=K0lcbftiThUh2H3Hab5XzMKuczHJb5Fm9upXZ2QOdD8
CRAWL_QUEUE=1000
CRAWL_MAX=0
CRAWL_TIME=300
CRAWL_FETCHWAIT=7
CRAWL_CONC=4
CRAWL_INTERVAL=2000
CRAWL_LOGFILE=/src/logs/crawl.log
