#TODO Move this file and postgres.env  to a ci repo
#TODO Move crawler.env file to config

postgres:
  image: postgres:latest
  env_file: postgres.env
  restart: always
  volumes:
    - /data/disco/crawler:/var/lib/postgresql/data
  ports:
    - 6543:5432

crawler:
  build: .
  links:
   - postgres
  env_file: crawler.env
  restart: always
  working_dir: /src
  volumes:
    - /var/log/docker:/src/logs
    - /var/log/docker/mail/:var/mail
# Logging is not being found
